apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: skedler
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: skedler
  template:
    metadata:
      labels:
        app: skedler
    spec:
      {{- if .Values.podSecurityContext }}
      securityContext: 
        {{ (toYaml .Values.podSecurityContext) | nindent 10 -}}
      {{- end }}  
      containers:
      - name: skedler
        image: {{ .Values.image.repository }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port }}
          protocol: TCP
        volumeMounts:
        - name: skedler-storage
          mountPath: /var/lib/skedler-xg
        - name: {{ .Release.Name }}-config 
          mountPath: /usr/share/skedler-xg/reporting.yml
          subPath: reporting.yml
        - name: {{ .Release.Name }}-orgs 
          mountPath: /usr/share/skedler-xg/provisioning/orgs/orgs.yml
          subPath: orgs.yml
        - name: {{ .Release.Name }}-datasources 
          mountPath: /usr/share/skedler-xg/provisioning/datasources/datasources.yml
          subPath: datasources.yml
        - name: {{ .Release.Name }}-notifications 
          mountPath: /usr/share/skedler-xg/provisioning/notifications/notifications.yml
          subPath: notifications.yml
      volumes:
      - name: skedler-storage
        {{- if and .Values.persistence.enabled (eq .Values.persistence.type "pvc") }}
        persistentVolumeClaim:
          {{- if .Values.persistence.existingClaim }}
          claimName:  {{ .Values.persistence.existingClaim }}
          {{- else }}
          claimName: {{ .Release.Name }}-pvc
        {{- end }}
        {{- end }}
      - name: {{ .Release.Name }}-config
        secret:
          secretName: {{ .Release.Name }}-config
          optional: false
      - name: {{ .Release.Name }}-orgs
        secret:
          secretName: {{ .Release.Name }}-orgs
          optional: false
      - name: {{ .Release.Name }}-datasources
        secret:
          secretName: {{ .Release.Name }}-datasources
          optional: false
      - name: {{ .Release.Name }}-notifications
        secret:
          secretName: {{ .Release.Name }}-notifications
          optional: false
      
  
