apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-notifications
  labels:
    app: skedler
type: Opaque
stringData:
  notifications.yml: |
    notifications: 
      {{- if .Values.notifications }}
      {{- tpl (toYaml .Values.notifications) . | nindent 4 }}
      {{- end }}
      