apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-datasources
  labels:
    app: skedler
type: Opaque
stringData:
  datasources.yml: |
    datasources:
      {{- if .Values.datasources }}
      {{- tpl (toYaml .Values.datasources) . | nindent 4 }}
      {{- end }}
  