apiVersion: apps/v1
kind: Deployment
metadata:
  name: skedler
  labels:
    app: skedler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skedler
  template:
    metadata:
      labels:
        app: skedler
    spec:
      containers:
      - name: skedler
        image: skedler/reports:provision
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          protocol: TCP
        volumeMounts:
        - name: skedler-storage
          mountPath: /var/lib/skedler-xg
        - name: skedler-config 
          mountPath: /usr/share/skedler-xg/reporting.yml
          subPath: reporting.yml
        - name: skedler-orgs 
          mountPath: /usr/share/skedler-xg/Provisioning/orgs/orgs.yml
          subPath: orgs.yml
        - name: skedler-datasources 
          mountPath: /usr/share/skedler-xg/Provisioning/datasources/datasources.yml
          subPath: datasources.yml
      volumes:
      - name: skedler-storage
      - name: skedler-config
        configMap:
          defaultMode: 420
          name: skedler-config
      - name: skedler-orgs
        configMap:
          defaultMode: 420
          name: skedler-orgs
      - name: skedler-datasources
        configMap:
          defaultMode: 420
          name: skedler-datasources

    
---
apiVersion: v1
kind: Service
metadata:
  name: skedler
  labels:
    app: skedler
spec:
  selector:
    app: skedler
  ports:
  - port: 3000
    protocol: TCP
  type: LoadBalancer