apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-orgs
  labels:
    app: skedler
type: Opaque
stringData:
  orgs.yml: |
    orgs: 
      {{- if .Values.orgs }}
      {{- tpl (toYaml .Values.orgs) . | nindent 4 }}
      {{- end }}
     